Hamburger/Address.xaml

<Page
    x:Class="Hamburger.Address"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Hamburger"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

        <Grid.RowDefinitions>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="27*"/>
        </Grid.RowDefinitions>
        <TextBlock Text="我的地址" FontSize="32" TextWrapping="Wrap" Foreground="#FFDC1111"  
                   SelectionHighlightColor="Green" FontWeight="Bold" />

        <ItemsControl Grid.Row="1" x:Name="favoriteItems">
            <ItemsControl.ItemContainerTransitions>
                <TransitionCollection>
                    <EntranceThemeTransition/>
                </TransitionCollection>
            </ItemsControl.ItemContainerTransitions>
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapGrid />
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.Items >

                <TextBlock Name="text1" Width="340" Height="60" Margin="10"  Text="东北大学浑南校区" FontSize="32" TextWrapping="Wrap" 
                           Foreground="#FF9E8787"  SelectionHighlightColor="Green" FontWeight="Bold" />
                <TextBlock Name="text2" Width="340" Height="60" Margin="10"  Text="new" FontSize="32" TextWrapping="Wrap" 
                           Foreground="#FF9E8787"  SelectionHighlightColor="Green" FontWeight="Bold"    />
                <TextBlock Name="text3" Width="340" Height="60" Margin="10"  Text="new" FontSize="32" TextWrapping="Wrap" 
                           Foreground="#FF9E8787"  SelectionHighlightColor="Green" FontWeight="Bold" />
                <TextBlock Name="text4" Width="340" Height="60" Margin="10"  Text="new" FontSize="32" TextWrapping="Wrap" 
                           Foreground="#FF9E8787"  SelectionHighlightColor="Green" FontWeight="Bold" />
                <TextBlock Name="text5" Width="340" Height="60" Margin="10"   Text="new" FontSize="32" TextWrapping="Wrap" 
                           Foreground="#FF9E8787"  SelectionHighlightColor="Green" FontWeight="Bold" />
                <TextBox  Name="AddAddress"  Width="300" Height="60" Margin="10"   FontSize="32" TextWrapping="Wrap" 
                           Foreground="#FF9E8787"  SelectionHighlightColor="Green" FontWeight="Bold" 
                           BorderBrush="MistyRose" PlaceholderText="添加新地址" 
                           AcceptsReturn="True" Background="#FFDB9191"/>
                <Button Name="SearchAddressButton"  Background="MistyRose" 
                    FontFamily="Segoe MDL2 Assets" FontSize="36"  
                    Content="&#xE154;" Click="SearchAddressButton_Click" HorizontalAlignment="Right" Margin="0,16,32,16"/>
                <Button Grid.Row="4" Width="191" Height="43" Click="Button_Click" Content="返回个人中心" FontSize="25" FontFamily="隶书" Margin="28,-60,0,97"/>

            </ItemsControl.Items>
        </ItemsControl>


    </Grid>
</Page>
