Hamburger/dingdan.xaml

<Page
    x:Class="Hamburger.dingdan"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Hamburger"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
            <Image Grid.Row="1" Grid.Column="0" Width="300" Height="300" Margin="36,30,304,30"></Image>
            <Button Grid.Row="1" Grid.Column="0" Width="200" Height="50" Margin="384,280,0,30"></Button>
            <Image Grid.Row="0" Grid.Column="0" Width="300" Height="300" Margin="36,30,304,30"></Image>
            <Button Grid.Row="0" Grid.Column="0" Width="200" Height="50" Margin="384,280,0,30"></Button>
            <Image Grid.Row="0" Grid.Column="1" Width="300" Height="300" Margin="59,30,281,30"></Image>
            <Button Grid.Row="0" Grid.Column="1" Width="200" Height="50" Margin="399,280,0,30"></Button>
            <Image Grid.Row="1" Grid.Column="1" Width="300" Height="300" Margin="59,30,281,30"></Image>
            <Button Grid.Row="1" Grid.Column="1" Width="200" Height="50" Margin="399,280,0,30"></Button>
    </Grid>


</Page>
