Hamburger/Financial.xaml

<Page
    x:Class="Hamburger.Financial"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Hamburger"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Name="ColorGrid" Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Button x:Name="button1" Content="Button" HorizontalAlignment="Left" Width="427" Grid.Row="3" Grid.Column="0" VerticalAlignment="Top" Height="180" Click="button1_Click">
            <Button.Background>
                <LinearGradientBrush>
                    <GradientStop Color="red" Offset="0"></GradientStop>
                    <GradientStop Color="black" Offset="0.6"></GradientStop>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button x:Name="button2" Content="Button" HorizontalAlignment="Left" Width="427" Grid.Row="3" Grid.Column="1" VerticalAlignment="Top" Height="180" Click="button2_Click">
            <Button.Background>
                <LinearGradientBrush>
                    <GradientStop Color="red" Offset="1"></GradientStop>
                    <GradientStop Color="black" Offset="0.5"></GradientStop>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button x:Name="button3" Content="Button" HorizontalAlignment="Left" Width="426" Grid.Row="3" Grid.Column="2" VerticalAlignment="Top" Height="180" Click="button3_Click">
            <Button.Background>
                <LinearGradientBrush>
                    <GradientStop Color="red" Offset="0"></GradientStop>
                    <GradientStop Color="black" Offset="0.7"></GradientStop>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button x:Name="button4" Content="Button" HorizontalAlignment="Left" Width="426" Grid.Row="2" Grid.Column="0" VerticalAlignment="Top" Height="180" Click="button4_Click">
            <Button.Background>
                <LinearGradientBrush>
                    <GradientStop Color="red" Offset="1"></GradientStop>
                    <GradientStop Color="black" Offset="0.7"></GradientStop>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button x:Name="button5" Content="Button" HorizontalAlignment="Left" Width="426" Grid.Row="2" Grid.Column="1" VerticalAlignment="Top" Height="180" Click="button5_Click">
            <Button.Background>
                <LinearGradientBrush>
                    <GradientStop Color="red" Offset="0"></GradientStop>
                    <GradientStop Color="black" Offset="0.8"></GradientStop>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button x:Name="button6" Content="Button" HorizontalAlignment="Left" Width="426" Grid.Row="2" Grid.Column="2" VerticalAlignment="Top" Height="180" Click="button6_Click">
            <Button.Background>
                <LinearGradientBrush>
                    <GradientStop Color="red" Offset="1"></GradientStop>
                    <GradientStop Color="black" Offset="0.7"></GradientStop>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button x:Name="button7" Content="Button" HorizontalAlignment="Left" Width="426" Grid.Row="1" Grid.Column="0" VerticalAlignment="Top" Height="180" Click="button7_Click">
            <Button.Background>
                <LinearGradientBrush>
                    <GradientStop Color="black" Offset="0.05"></GradientStop>
                    <GradientStop Color="red" Offset="0.5"></GradientStop>
                    <GradientStop Color="black" Offset="0.9"></GradientStop>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button x:Name="button8" Content="Button" HorizontalAlignment="Left" Width="426" Grid.Row="1" Grid.Column="1" VerticalAlignment="Top" Height="180" Click="button8_Click">
            <Button.Background>
                <LinearGradientBrush>
                    <GradientStop Color="black" Offset="0.8"></GradientStop>
                    <GradientStop Color="red" Offset="1"></GradientStop>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button x:Name="button9" Content="Button" HorizontalAlignment="Left" Width="426" Grid.Row="1" Grid.Column="2" VerticalAlignment="Top" Height="180" Click="button9_Click">
            <Button.Background>
                <LinearGradientBrush>
                    <GradientStop Color="red" Offset="0"></GradientStop>
                    <GradientStop Color="black" Offset="0.95"></GradientStop>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button x:Name="button10" Content="Button" HorizontalAlignment="Left" Width="426" Grid.Row="0" Grid.Column="0" VerticalAlignment="Top" Height="180" Click="button10_Click">
            <Button.Background>
                <LinearGradientBrush>
                    <GradientStop Color="red" Offset="0"></GradientStop>
                    <GradientStop Color="black" Offset="0.25"></GradientStop>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button x:Name="button11" Content="Button" HorizontalAlignment="Left" Width="426" Grid.Row="0" Grid.Column="1" VerticalAlignment="Top" Height="180" Click="button11_Click">
            <Button.Background>
                <LinearGradientBrush>
                    <GradientStop Color="red" Offset="1"></GradientStop>
                    <GradientStop Color="black" Offset="0.1"></GradientStop>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button x:Name="button12" Content="Button" HorizontalAlignment="Left" Width="426" Grid.Row="0" Grid.Column="2" VerticalAlignment="Top" Height="180" Click="button12_Click">
            <Button.Background>
                <LinearGradientBrush>
                    <GradientStop Color="red" Offset="0"></GradientStop>
                    <GradientStop Color="black" Offset="0.2"></GradientStop>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
    </Grid>
</Page>
