Hamburger/Financial.xaml

<Page
    x:Class="Hamburger.Financial"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Hamburger"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid>
        <Image Source="/Assets/513091.jpg" Stretch="Fill"></Image>
        <Grid Name="Gridone">
            <VisualStateManager.VisualStateGroups>
                <VisualStateGroup x:Name="VisualStateGroup">
                    <VisualState x:Name="VisualStatePhone">
                        <VisualState.StateTriggers>
                            <AdaptiveTrigger MinWindowWidth="0"/>
                        </VisualState.StateTriggers>
                        <VisualState.Setters>
                            <Setter Target="Gridone.margin" Value="0,100,0,100" />
                        </VisualState.Setters>
                    </VisualState>
                    <VisualState x:Name="VisualStateTabletwo">
                        <VisualState.StateTriggers>
                            <AdaptiveTrigger MinWindowWidth="200" />
                        </VisualState.StateTriggers>
                        <VisualState.Setters>
                            <Setter Target="Gridone.Margin" Value="0,100,0,100" />
                        </VisualState.Setters>
                    </VisualState>
                    <VisualState x:Name="VisualStateTabletone">
                        <VisualState.StateTriggers>
                            <AdaptiveTrigger MinWindowWidth="400" />
                        </VisualState.StateTriggers>
                        <VisualState.Setters>
                            <Setter Target="Gridone.Margin" Value="0,100,0,100" />
                        </VisualState.Setters>
                    </VisualState>
                    <VisualState x:Name="VisualStateTablet">
                        <VisualState.StateTriggers>
                            <AdaptiveTrigger MinWindowWidth="600" />
                        </VisualState.StateTriggers>
                        <VisualState.Setters>
                            <Setter Target="Gridone.Margin" Value="0,100,0,100" />
                        </VisualState.Setters>
                    </VisualState>
                </VisualStateGroup>
            </VisualStateManager.VisualStateGroups>
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Button Grid.Column="0" Grid.Row="0" Margin="26,51,0,39" Height="270" Width="253" Click="button1_Click">
                <StackPanel Margin="-126,-114,-122,-114">
                    <Ellipse Height="196">
                        <Ellipse.Fill>
                            <ImageBrush ImageSource="/Assets/亿家好饭台湾大鸡排饭.png" Opacity="0.8"/>
                        </Ellipse.Fill>
                    </Ellipse>
                    <TextBlock Text="亿家好饭"  Foreground="white"
                             HorizontalAlignment="Center" FontFamily="隶书" FontSize="40"/>
                </StackPanel>
            </Button>
            <Button Grid.Column="1" Grid.Row="0" Margin="26,51,0,39" Height="270" Width="253" Click="button2_Click">
                <StackPanel Margin="-126,-114,-122,-114">
                    <Ellipse Height="196">
                        <Ellipse.Fill>
                            <ImageBrush ImageSource="/Assets/南京老鸭粉.png" Opacity="0.8"/>
                        </Ellipse.Fill>
                    </Ellipse>
                    <TextBlock Text="南京老鸭粉"  Foreground="white"
                             HorizontalAlignment="Center" FontFamily="隶书" FontSize="40"/>
                </StackPanel>
            </Button>
            <Button Grid.Column="2" Grid.Row="0" Margin="26,51,0,39" Height="270" Width="253" Click="button3_Click">
                <StackPanel Margin="-126,-114,-122,-114">
                    <Ellipse Height="196">
                        <Ellipse.Fill>
                            <ImageBrush ImageSource="/Assets/朝天椒麻辣拌.png" Opacity="0.8"/>
                        </Ellipse.Fill>
                    </Ellipse>
                    <TextBlock Text="朝天椒麻辣拌"  Foreground="white"
                             HorizontalAlignment="Center" FontFamily="隶书" FontSize="40"/>
                </StackPanel>
            </Button>
            <Button Grid.Column="3" Grid.Row="0" Margin="26,51,0,39" Height="270" Width="253" Click="button4_Click">
                <StackPanel Margin="-126,-114,-122,-114">
                    <Ellipse Height="196">
                        <Ellipse.Fill>
                            <ImageBrush ImageSource="/Assets/川渝食尚烧茄子饭.png" Opacity="0.8"/>
                        </Ellipse.Fill>
                    </Ellipse>
                    <TextBlock Text="川渝食尚"  Foreground="white"
                             HorizontalAlignment="Center" FontFamily="隶书" FontSize="40"/>
                </StackPanel>
            </Button>
            <Button Grid.Column="0" Grid.Row="1" Margin="26,51,0,39" Height="270" Width="253" Click="button5_Click">
                <StackPanel Margin="-126,-114,-122,-114">
                    <Ellipse Height="196">
                        <Ellipse.Fill>
                            <ImageBrush ImageSource="/Assets/美味小厨照烧鸡腿饭.png" Opacity="0.8"/>
                        </Ellipse.Fill>
                    </Ellipse>
                    <TextBlock Text="美味小厨"  Foreground="white"
                             HorizontalAlignment="Center" FontFamily="隶书" FontSize="40"/>
                </StackPanel>
            </Button>
            <Button Grid.Column="1" Grid.Row="1" Margin="26,51,0,39" Height="270" Width="253" Click="button6_Click">
                <StackPanel Margin="-126,-114,-122,-114">
                    <Ellipse Height="196">
                        <Ellipse.Fill>
                            <ImageBrush ImageSource="/Assets/琦健快餐蛋炒饭.png" Opacity="0.8"/>
                        </Ellipse.Fill>
                    </Ellipse>
                    <TextBlock Text="琦健快餐"  Foreground="white"
                             HorizontalAlignment="Center" FontFamily="隶书" FontSize="40"/>
                </StackPanel>
            </Button>
            <Button Grid.Column="2" Grid.Row="1" Margin="26,51,0,39" Height="270" Width="253" Click="button7_Click">
                <StackPanel Margin="-126,-114,-122,-114">
                    <Ellipse Height="196">
                        <Ellipse.Fill>
                            <ImageBrush ImageSource="/Assets/首尔家的汤饭.png" Opacity="0.8"/>
                        </Ellipse.Fill>
                    </Ellipse>
                    <TextBlock Text="首尔家汤饭"  Foreground="white"
                             HorizontalAlignment="Center" FontFamily="隶书" FontSize="40"/>
                </StackPanel>
            </Button>
            <Button Grid.Column="3" Grid.Row="1" Margin="26,51,0,39" Height="270" Width="253" Click="button10_Click"> 
                <StackPanel Margin="-126,-114,-122,-114">
                    <Ellipse Height="196">
                        <Ellipse.Fill>
                            <ImageBrush ImageSource="/Assets/晓哲麻辣拌.png" Opacity="0.8"/>
                        </Ellipse.Fill>
                    </Ellipse>
                    <TextBlock Text="晓哲麻辣拌"  Foreground="white"
                             HorizontalAlignment="Center" FontFamily="隶书" FontSize="40"/>
                </StackPanel>
            </Button>

        </Grid>
    </Grid>
</Page>
