Hamburger/Financial.xaml

<Page
    x:Class="Hamburger.Financial"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Hamburger"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Name="ColorGrid">
        <Image Source="/Assets/567232.jpg"></Image>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Button Grid.Column="0" Grid.Row="0" Margin="26,51,0,39" Height="270" Width="253">
                <StackPanel Margin="-126,-114,-122,-114">
                    <Ellipse Height="196">
                        <Ellipse.Fill>
                            <ImageBrush ImageSource="/Assets/亿家好饭台湾大鸡排饭.png" Opacity="0.8"/>
                        </Ellipse.Fill>
                    </Ellipse>
                    <TextBlock Text="亿家好饭"  Foreground="black"
                             HorizontalAlignment="Center" FontFamily="隶书" FontSize="40"/>
                </StackPanel>
            </Button>
            <Button Grid.Column="1" Grid.Row="0" Margin="26,51,0,39" Height="270" Width="253">
                <StackPanel Margin="-126,-114,-122,-114">
                    <Ellipse Height="196">
                        <Ellipse.Fill>
                            <ImageBrush ImageSource="/Assets/南京老鸭粉.png" Opacity="0.8"/>
                        </Ellipse.Fill>
                    </Ellipse>
                    <TextBlock Text="南京老鸭粉"  Foreground="black"
                             HorizontalAlignment="Center" FontFamily="隶书" FontSize="40"/>
                </StackPanel>
            </Button>
            <Button Grid.Column="2" Grid.Row="0" Margin="26,51,0,39" Height="270" Width="253">
                <StackPanel Margin="-126,-114,-122,-114">
                    <Ellipse Height="196">
                        <Ellipse.Fill>
                            <ImageBrush ImageSource="/Assets/朝天椒麻辣拌.png" Opacity="0.8"/>
                        </Ellipse.Fill>
                    </Ellipse>
                    <TextBlock Text="朝天椒麻辣拌"  Foreground="black"
                             HorizontalAlignment="Center" FontFamily="隶书" FontSize="40"/>
                </StackPanel>
            </Button>
            <Button Grid.Column="3" Grid.Row="0" Margin="26,51,0,39" Height="270" Width="253">
                <StackPanel Margin="-126,-114,-122,-114">
                    <Ellipse Height="196">
                        <Ellipse.Fill>
                            <ImageBrush ImageSource="/Assets/川渝食尚烧茄子饭.png" Opacity="0.8"/>
                        </Ellipse.Fill>
                    </Ellipse>
                    <TextBlock Text="川渝食尚"  Foreground="black"
                             HorizontalAlignment="Center" FontFamily="隶书" FontSize="40"/>
                </StackPanel>
            </Button>
            <Button Grid.Column="0" Grid.Row="1" Margin="26,51,0,39" Height="270" Width="253">
                <StackPanel Margin="-126,-114,-122,-114">
                    <Ellipse Height="196">
                        <Ellipse.Fill>
                            <ImageBrush ImageSource="/Assets/美味小厨照烧鸡腿饭.png" Opacity="0.8"/>
                        </Ellipse.Fill>
                    </Ellipse>
                    <TextBlock Text="美味小厨"  Foreground="black"
                             HorizontalAlignment="Center" FontFamily="隶书" FontSize="40"/>
                </StackPanel>
            </Button>
            <Button Grid.Column="1" Grid.Row="1" Margin="26,51,0,39" Height="270" Width="253">
                <StackPanel Margin="-126,-114,-122,-114">
                    <Ellipse Height="196">
                        <Ellipse.Fill>
                            <ImageBrush ImageSource="/Assets/琦健快餐蛋炒饭.png" Opacity="0.8"/>
                        </Ellipse.Fill>
                    </Ellipse>
                    <TextBlock Text="琦健快餐"  Foreground="black"
                             HorizontalAlignment="Center" FontFamily="隶书" FontSize="40"/>
                </StackPanel>
            </Button>
            <Button Grid.Column="2" Grid.Row="1" Margin="26,51,0,39" Height="270" Width="253">
                <StackPanel Margin="-126,-114,-122,-114">
                    <Ellipse Height="196">
                        <Ellipse.Fill>
                            <ImageBrush ImageSource="/Assets/首尔家的汤饭.png" Opacity="0.8"/>
                        </Ellipse.Fill>
                    </Ellipse>
                    <TextBlock Text="首尔家汤饭"  Foreground="black"
                             HorizontalAlignment="Center" FontFamily="隶书" FontSize="40"/>
                </StackPanel>
            </Button>
            <Button Grid.Column="3" Grid.Row="1" Margin="26,51,0,39" Height="270" Width="253">
                <StackPanel Margin="-126,-114,-122,-114">
                    <Ellipse Height="196">
                        <Ellipse.Fill>
                            <ImageBrush ImageSource="/Assets/晓哲麻辣拌.png" Opacity="0.8"/>
                        </Ellipse.Fill>
                    </Ellipse>
                    <TextBlock Text="晓哲麻辣拌"  Foreground="black"
                             HorizontalAlignment="Center" FontFamily="隶书" FontSize="40"/>
                </StackPanel>
            </Button>

        </Grid>
    </Grid>
</Page>
