Hamburger/Food.xaml

<Page
    x:Class="Hamburger.Food"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Hamburger"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <Grid Name="Gridone">
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="VisualStateGroup">
                <VisualState x:Name="VisualStatePhone">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="0"/>
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="Gridone.margin" Value="0,100,0,100" />
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="VisualStateTabletwo">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="200" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="Gridone.Margin" Value="0,100,0,100" />
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="VisualStateTabletone">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="400" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="Gridone.Margin" Value="0,100,0,100" />
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="VisualStateTablet">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="600" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="Gridone.Margin" Value="0,0,0,0" />
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
        <Image Source="/Assets/12036.jpg" Stretch="Fill"></Image>
        <Grid Margin="100,72,678,404" >
            <TextBlock Margin="152,0,152,145">
                <Run FontFamily="隶书" FontSize="50">美食热推</Run><LineBreak/>
                <Run FontFamily="隶书" FontSize="21">你的口味，我都懂得！</Run>
            </TextBlock>
            <Image Source="/Assets/亿家好饭台湾大鸡排饭.png" Stretch="Fill" Margin="362,96,0,36"></Image>
            <Image Source="/Assets/亿家好饭照烧鸡腿饭.png" Stretch="Fill" Margin="180,96,170,36"></Image>
            <Image Source="/Assets/亿家好饭招牌干妈茄子饭.png" Stretch="Fill" Margin="0,96,350,36"></Image>
            <Button Name="Button1" Click="Button1_Click" Margin="180,208,0,0" Width="152" Height="36" Content="照烧鸡腿饭" FontFamily="隶书" FontSize="21"></Button>
            <Button Name="Button2" Click="Button2_Click" Margin="362,208,0,0" Width="140" Height="36" Content="台湾大鸡排饭" FontFamily="隶书" FontSize="21"></Button>
            <Button Name="Button3" Click="Button3_Click" Margin="0,208,0,0" Width="152" Height="36" Content="干妈茄子饭" FontFamily="隶书" FontSize="21"></Button>
        </Grid>
        <Grid Margin="712,72,232,404" >
            <TextBlock Margin="66,0,66,167">
                <Run FontFamily="隶书" FontSize="40">大家都在吃</Run><LineBreak/>
                <Run FontFamily="隶书" FontSize="21">总有美味在身边！！！</Run>
            </TextBlock>
            <Image Source="/Assets/亿家好饭台湾大鸡排饭.png" Stretch="Fill" Margin="186,108,0,36" RenderTransformOrigin="0.5,0.5">
                <Image.RenderTransform>
                    <CompositeTransform ScaleX="1"/>
                </Image.RenderTransform>
            </Image>
            <Image Source="/Assets/亿家好饭照烧鸡腿饭.png" Stretch="Fill" Margin="3,104,182,36"></Image>
            <Button Name="Button7" Click="Button1_Click" Margin="0,208,0,0" Width="154" Height="36" Content="照烧鸡腿饭" FontFamily="隶书" FontSize="21"></Button>
            <Button Name="Button8" Click="Button2_Click" Margin="185,208,0,0" Width="151" Height="36" Content="台湾大鸡排饭" FontFamily="隶书" FontSize="21"></Button>
        </Grid>
        <Grid Margin="100,396,678,68" >
            <TextBlock Margin="152,0,152,145">
                <Run FontFamily="隶书" FontSize="50">天天特价</Run><LineBreak/>
                <Run FontFamily="隶书" FontSize="21">特价商品，一网打尽！</Run>
            </TextBlock>
            <Image Source="/Assets/亿家好饭台湾大鸡排饭.png" Stretch="Fill" Margin="362,96,0,36"></Image>
            <Image Source="/Assets/亿家好饭照烧鸡腿饭.png" Stretch="Fill" Margin="180,96,170,36"></Image>
            <Image Source="/Assets/亿家好饭招牌干妈茄子饭.png" Stretch="Fill" Margin="0,96,350,36"></Image>
            <Button Name="Button4" Click="Button1_Click" Margin="180,208,0,0" Width="152" Height="36" Content="照烧鸡腿饭" FontFamily="隶书" FontSize="21"></Button>
            <Button Name="Button5" Click="Button2_Click" Margin="362,208,0,0" Width="140" Height="36" Content="台湾大鸡排饭" FontFamily="隶书" FontSize="21"></Button>
            <Button Name="Button6" Click="Button3_Click" Margin="0,208,0,0" Width="152" Height="36" Content="干妈茄子饭" FontFamily="隶书" FontSize="21"></Button>
        </Grid>
    </Grid>


</Page>