Hamburger/MainPage.xaml

<Page
    x:Class="Hamburger.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Hamburger"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <RelativePanel Background="pink">
            <Button Name="HamburgerButton"
                    RelativePanel.AlignLeftWithPanel="True"
                    FontFamily="Segoe MDL2 Assets"
                    FontSize="36"
                    Content="&#xE700;"
                    Click="HamburgerButton_Click" />

            <Button Name="BackButton"
                    RelativePanel.RightOf="HamburgerButton"
                    FontFamily="Segoe MDl2 Assets"
                    FontSize="36"
                    Content="&#xE0C4;"
                    Click="BackButton_Click" />

            <TextBlock Name="TitleTextBlock"
                       RelativePanel.RightOf="BackButton"
                       FontSize="28"
                       FontWeight="Bold"
                       Margin="20,5,0,0" />

            <Button Name="SearchButton"
                    RelativePanel.AlignRightWithPanel="True"
                    FontFamily="Segoe MDL2 Assets"
                    FontSize="36"
                    Content="&#xE1A3;" />

            <TextBox Name="SearchTextBox"
                     RelativePanel.LeftOf="SearchButton"
                     Height="48"
                     Width="200"
                     FontSize="24"
                     PlaceholderText="Search" />
        </RelativePanel>

        <SplitView Grid.Row="1"
                   Name="MySplitView"
                   DisplayMode="CompactOverlay"
                   OpenPaneLength="200"
                   CompactPaneLength="56">
            <SplitView.Pane>
                <ListBox SelectionMode="Single"
                          Background="BlueViolet"
                         SelectionChanged="ListBox_SelectionChanged">
                    <ListBoxItem Name="Financial">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock FontFamily="Segoe MDL2 Assets"
                                       FontSize="36"
                                       Text="&#xED56;" SelectionChanged="TextBlock_SelectionChanged" />
                            <TextBlock FontSize="24"
                                       Margin="20,0,0,0" Text="外卖"></TextBlock>
                        </StackPanel>
                    </ListBoxItem>
                    <ListBoxItem Name="Food">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock FontFamily="Segoe MDL2 Assets"
                                       FontSize="36"
                                       Text="&#xE1CE;" />
                            <TextBlock FontSize="24"
                                       Margin="20,0,0,0" Text="推荐"></TextBlock>
                        </StackPanel>
                    </ListBoxItem>
                    <ListBoxItem Name="dingdan">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock FontFamily="Segoe MDL2 Assets"
                                       FontSize="36"
                                       Text="&#xEADF;" />
                            <TextBlock FontSize="24"
                                       Margin="20,0,0,0" Text="订单"></TextBlock>
                        </StackPanel>
                    </ListBoxItem>
                    <ListBoxItem Name="person">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock FontFamily="Segoe MDL2 Assets"
                                       FontSize="36"
                                       Text="&#xE77B;" />
                            <TextBlock FontSize="24"
                                       Margin="20,0,0,0" Text="个人中心"></TextBlock>
                        </StackPanel>
                    </ListBoxItem>
                </ListBox>
            </SplitView.Pane>
            <SplitView.Content>
                <Frame Name="MyFrame">
                    
                </Frame>
            </SplitView.Content>
            
        </SplitView>
    </Grid>
        
</Page>
         