Hamburger/mydingdan.xaml

<Page
    x:Class="Hamburger.mydingdan"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Hamburger"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <Grid>
        <Image Source="/Assets/632203.jpg" Stretch="Fill"></Image>
        <Grid Margin="300,50,300,50" Name="Gridone">
            <VisualStateManager.VisualStateGroups>
                <VisualStateGroup x:Name="VisualStateGroup">
                    <VisualState x:Name="VisualStatePhone">
                        <VisualState.StateTriggers>
                            <AdaptiveTrigger MinWindowWidth="0"/>
                        </VisualState.StateTriggers>
                        <VisualState.Setters>
                            <Setter Target="Gridone.margin" Value="0,50,0,50" />
                        </VisualState.Setters>
                    </VisualState>
                    <VisualState x:Name="VisualStateTabletwo">
                        <VisualState.StateTriggers>
                            <AdaptiveTrigger MinWindowWidth="200" />
                        </VisualState.StateTriggers>
                        <VisualState.Setters>
                            <Setter Target="Gridone.Margin" Value="0,50,0,50" />
                        </VisualState.Setters>
                    </VisualState>
                    <VisualState x:Name="VisualStateTabletone">
                        <VisualState.StateTriggers>
                            <AdaptiveTrigger MinWindowWidth="400" />
                        </VisualState.StateTriggers>
                        <VisualState.Setters>
                            <Setter Target="Gridone.Margin" Value="0,50,0,50" />
                        </VisualState.Setters>
                    </VisualState>
                    <VisualState x:Name="VisualStateTablet">
                        <VisualState.StateTriggers>
                            <AdaptiveTrigger MinWindowWidth="600" />
                        </VisualState.StateTriggers>
                        <VisualState.Setters>
                            <Setter Target="Gridone.Margin" Value="300,50,300,50" />
                        </VisualState.Setters>
                    </VisualState>
                </VisualStateGroup>
            </VisualStateManager.VisualStateGroups>
            <Image Source="/Assets/330521.jpg" Opacity="0.6"></Image>
            <TextBlock Margin="115,0,117,0">
                <Run FontFamily="隶书" FontSize="50">订单</Run><LineBreak/>
                <Run FontFamily="隶书" FontSize="40">这是你订的饭 ヽ(ー_ー)ノ</Run><LineBreak/>
                <Run FontFamily="隶书" FontSize="30">（点击右侧风铃提交订单</Run><LineBreak/><LineBreak/>
                 <Run FontFamily="隶书" FontSize="30">亿家好饭台湾大鸡排饭￥14</Run><LineBreak/><LineBreak/>
            </TextBlock>
            <TextBlock Margin="115,575,112,0" FontFamily="隶书" FontSize="42">总价为：￥14</TextBlock>
            <Button Width="112" Height="620" Margin="568,0,0,0" Click="Button_Click">
                <StackPanel Width="95" Height="620">
                </StackPanel>
            </Button>
        </Grid>
    </Grid>



</Page>
