Hamburger/person.xaml

<Page
    x:Class="Hamburger.person"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Hamburger"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">


    <!--xmlns:UI="using:Microsoft.Advertising.WinRT.UI"-->

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Image Source="/Assets/9.png" Stretch="Fill"></Image>
        <Grid Margin="100,100,100,100">
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Row="0" Margin="0,0,711,0" ><Run FontFamily="隶书" FontSize="50" Foreground="white">这里是个人中心:</Run><LineBreak/> <Run  FontFamily="隶书" FontSize="40" Foreground="white">ヽ(ﾟДﾟ)ﾉ</Run></TextBlock>
            <Button Name="AddressButton" Click="AddressButton_Click" Width="566" Height="104" Grid.Row="0" Margin="514,0,0,0" Content="我的位置" Foreground="white" FontSize="40" FontFamily="隶书"></Button>
            <Button Name="CollectStore" Click="CollectStore_Click" Width="566" Height="104" Grid.Row="1" Margin="374,0,0,0" Content="我的收藏" Foreground="white" FontSize="40" FontFamily="隶书"></Button>
            <Button Name="Music" Click="Music_Click" Width="566" Height="104" Grid.Row="2" Margin="248,0,0,0" Content="?Music?" Foreground="white" FontSize="40" FontFamily="隶书"></Button>
            <Button Name="QuestionButton" Click="QuestionButton_Click" Width="566" Height="104" Grid.Row="3" Margin="131,0,0,0" Content="？查询？" Foreground="white" FontSize="40" FontFamily="隶书"></Button>
            <Button Name="WoDeDingDan" Click="WoDeDingDanButton_Click" Width="566" Height="104" Grid.Row="4" Content="我的订单" Foreground="white" FontSize="40" FontFamily="隶书"></Button>
        </Grid>


    </Grid>
</Page>
