Hamburger/zhifu.xaml

<Page
    x:Class="Hamburger.zhifu"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Hamburger"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <Page.Resources>
        <Style TargetType="Button" x:Key="MyButtonStyle">
            <Setter Property="Background" Value="white" />
            <Setter Property="FontFamily" Value="隶书" />
            <Setter Property="FontSize" Value="40" />
        </Style>
    </Page.Resources>
    <Grid>
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="VisualStateGroup">
                <VisualState x:Name="VisualStatePhone">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="0"/>
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="Gridone.margin" Value="0,100,0,100" />
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="VisualStateTabletwo">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="200" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="Gridone.Margin" Value="0,100,0,100" />
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="VisualStateTabletone">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="400" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="Gridone.Margin" Value="0,100,0,100" />
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="VisualStateTablet">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="600" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="Gridone.Margin" Value="350,100,350,100" />
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
        <Image Source="/Assets/562642.jpg" Stretch="Fill"></Image>
        <Grid Margin="350,100,350,100" Background="white" Name="Gridone">
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"></RowDefinition>
                <RowDefinition Height="2*"></RowDefinition>
                <RowDefinition Height="2*"></RowDefinition>
                <RowDefinition Height="2*"></RowDefinition>
                <RowDefinition Height="1*"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
           
            <TextBlock Name="Text" Grid.Row="0"><Run FontSize="46" FontFamily="微软雅黑" FontStyle="Italic">请选择支付方式：(((ﾟДﾟ))) </Run></TextBlock>
            <Button Grid.Column="0" Width="580" Height="130" Grid.Row="1" Name="zhifuone">
                <StackPanel Margin="-292,-20,-290,-10">
                    <Image Height="127" RenderTransformOrigin="0.5,0.5" Source="/Assets/1364285443995.jpg" Stretch="Fill" Margin="283,0,279,0">
                        <Image.RenderTransform>
                            <CompositeTransform ScaleY="1"/>
                        </Image.RenderTransform>
                    </Image>
                </StackPanel>
            </Button>
            <Button Grid.Column="0" Width="580" Height="130" Grid.Row="2" Name="zhifutwo">
                <StackPanel Margin="-290,0,-290,0">
                    <Image Height="109" RenderTransformOrigin="0.5,0.5" Source="/Assets/paypal.png" Stretch="Fill" Margin="321,0,334,0">
                        <Image.RenderTransform>
                            <CompositeTransform ScaleY="1"/>
                        </Image.RenderTransform>
                    </Image>
                </StackPanel>
            </Button>
            <Button Grid.Column="0" Width="580" Height="130" Grid.Row="3" Name="zhifuthree">
                <StackPanel Margin="-290,-10,-295,-10">
                    <Image Height="129" RenderTransformOrigin="0.5,0.5" Source="/Assets/images.jpg" Stretch="Fill" Margin="281,0,283,0">
                        <Image.RenderTransform>
                            <CompositeTransform ScaleY="1"/>
                        </Image.RenderTransform>
                    </Image>
                </StackPanel>
            </Button>
            <Button Grid.Row="4" Width="580" Height="65" Click="Button_Click" Content="返回订单" Style="{StaticResource MyButtonStyle}" />
        </Grid>
    </Grid>
</Page>
